name: CI-CD Pipeline-to-AWS-ElasticBeanstalk
env:

EB_ACKAGE_S3_BUCKET_NAME : "senaflask-app"
EB_APPLICATION_NAME      : "MyFlask"
EB_ENVIRONMENT_NAME      : "MyFlask-env"
DEPLOY_PACKAGE_NAME      : "falsk-app-${{ github.sha }}.zip"
AWS_REGION_NAME          : "us-east-2"

on:
  push:
      branches:
      - master

jobs:

   my_ci_pipeline:
       runs-on: ubuntu-latest

       steps:
          - name: Git clone our repository
            uses: actions/checkout@v1

          -name: Create ZIP deployment package
           run:  zip -r ${{ env.DEPLOY_PACKAGE_NAME }} ./ -x *.git*

         -name: Configure my AWS Credentials
          uses: aws-actions/configure-aws-credentials@v1
          with:
             aws-access-key-id : ${{ secrets.MY_AWS_ACCESS_KEY }}
             aws-secret-access-key: ${{ secrets.MY_AWS_SECRET_KEY }}
             aws-region        : ${{ env.AWS_REGION_NAME }}

         -name: copy our Deployment package to S3 bucket
          run: aws s3 cp ${{ env.DEPLOY_PACKAGE_NAME }} s3://${{ env.EB_PACKAGE_S3_BUCKET_NAME}}/

        -name: print nice message on completion of CI pipeline
         run: echo "CI Pipeline part finished successfully"
